# Instagram-Follower-Analyzer

./: .gitignore  followers_1.json  following.json  pom.xml  readme.md
src/main/java/mgr/instagram/: JsonManager.java  Main.java
